{
  "name": "@contract-ai/ai-service",
  "version": "0.1.0",
  "private": true,
  "description": "Python FastAPI AI service for Contract Analysis",
  "scripts": {
    "dev": "python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "start": "uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "lint": "python -m pylint app/ || echo 'pylint not installed, skipping'",
    "format": "black app/",
    "test": "node scripts/run-pytest.js",
    "type-check": "echo 'Type check not applicable for Python service'",
    "build": "echo 'Build not applicable for Python service'",
    "clean": "rm -rf __pycache__ .pytest_cache .coverage htmlcov"
  },
  "python": ">=3.11",
  "engines": {
    "python": ">=3.11"
  }
}
